# SpringShiroHibernateSearch

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/jay/demo/bean/: Permission.java  Role.java  User.java
src/main/java/com/jay/demo/dao/: UserDao.java
src/main/java/com/jay/demo/service/: UserService.java
src/main/java/com/jay/demo/service/impl/: UserServiceImpl.java
src/main/java/com/jay/demo/shiro/: UserRealm.java
src/main/java/test/com/jay/demo/service/: UserServiceTest.java
src/main/resources/com/jay/demo/bean/mappers/: UserMapper.xml
src/main/resources/spring/: context-global.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  registration.jsp  uploadFile.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/views/pagination/: page.jsp
